#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=1
loader_version=0.15.10
#Fabric api
fabric_api_version=0.97.3+1.20.5

elmendorf_version=0.12.0-SNAPSHOT

#Publishing
mod_version = 6.0.0-beta.3
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20.5
modrinth_versions = 1.20.5
release_type = beta
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
