#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=24w07a
yarn_mappings=7
loader_version=0.15.7
#Fabric api
fabric_api_version=0.96.4+1.20.5

elmendorf_version=0.12.0

#Publishing
mod_version = 5.4.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20.3; 1.20.4
modrinth_versions = 1.20.3; 1.20.4
release_type = release
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
