#General
org.gradle.jvmargs = -Xmx3G

#see https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1
loader_version=0.14.17
#Fabric api
fabric_api_version=0.76.0+1.19.4

elmendorf_version=0.9.0

#Publishing
mod_version = 5.1.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.19.4
modrinth_versions = 1.19.4
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
