#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1
loader_version=0.15.11
#Fabric api
fabric_api_version=0.98.0+1.20.6

elmendorf_version=0.12.0-SNAPSHOT

#Publishing
mod_version = 6.0.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20.6
modrinth_versions = 1.20.6
release_type = release
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
